spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=cloud-eureka-cluster-client
spring.cloud.config.profile=${config.profile:dev}
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=cloud-config-server

#service discovery url
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#service name
spring.application.name=cloud-eureka-cluster-client
#eureka.instance.prefer-ip-address=true
server.port=1113


