server.port=8888
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
spring.cloud.config.server.git.uri=https://github.com/13537636693/springcloud.example
spring.cloud.config.server.git.searchPaths=cloud-config-repo/{application}
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env

spring.cloud.stream.kafka.binder.zk-nodes=172.20.2.107:2181
spring.cloud.stream.kafka.binder.brokers=172.20.2.107:9092