#spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=simple-zuul
spring.cloud.config.profile=${config.profile:dev}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=cloud-config-server

zuul.routes.api-a.path=/A/**
zuul.routes.api-a.serviceId=cloud-simple-zuul-service1
#zuul.routes.api-b.path=/B/**
#zuul.routes.api-b.serviceId=cloud-simple-zuul-service2

#service discovery url
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
#service name
spring.application.name=cloud-simple-zuul
server.port=8071


