#spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}


zuul.routes.A.path=/w/**
zuul.routes.A.serviceId=cloud-simple-zuul-service1
#zuul.routes.A.url=http://localhost:8072/a/
zuul.routes.B.path=/y/**
#zuul.routes.B.url=http://localhost:8073/b/
zuul.routes.B.serviceId=cloud-simple-zuul-service2
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://localhost\:8761/eureka/
#service name
spring.application.name=cloud-simple-zuul
server.port=8071


