spring.application.name=cloud-simple-zuul-service2
server.port=8073
#spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=cloud-config-server