#spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://localhost\:8761/eureka/
#service name
spring.application.name=cloud-simple-sleuth-step2
server.port=9072
spring\u3002zipkin.base-url=http://localhost:9411
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/

